# Jekyll toolchain in a container — no Ruby on the host.
# Built and run by ./serve.sh; also usable for one-off `jekyll build`.
FROM ruby:3.3-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /site

# Install gems at image-build time so they survive the source bind-mount at run time.
COPY Gemfile ./
RUN bundle install

EXPOSE 4000 35729
CMD ["bundle", "exec", "jekyll", "serve", \
     "--host", "0.0.0.0", "--force_polling", "--livereload", "--incremental"]
