# Jekyll toolchain in a container — no Ruby on the host.
# Built and run by ./serve.sh; also usable for one-off `jekyll build`.
FROM ruby:3.3-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /site

# Install gems at image-build time so they survive the source bind-mount at run time.
# Copy the lockfile too so the image installs EXACTLY the pinned versions — otherwise the
# image re-resolves independently and drifts from the host Gemfile.lock (e.g. a missing
# json-2.19.9 broke `bundle exec` at run time). --frozen keeps image and lock in lockstep.
COPY Gemfile Gemfile.lock ./
RUN bundle install --frozen

EXPOSE 4000 35729
CMD ["bundle", "exec", "jekyll", "serve", \
     "--host", "0.0.0.0", "--force_polling", "--livereload", "--incremental"]
